W[0](p) = rand[0,100) < 45
Repeat 3: W'(p) = R[1](p) >= 5 || R[2](p) <= 2
################################################################################
###############.......#####################################...######.....#######
####..########.........#...########....##....#############.....##.........######
###...#######.........##....######............###########......##..........#####
###...##......##...#####.....###...............#######....###................###
########.....###..#######.............#...##...###.........#..................##
#######..######..########..##..#....####......###.............####..#######...##
######.#######..#########..#####..#####......#####..............##..############
#####..######..##########..#####..#####......#####.........##........###########
###...######...##########..#####..#####......######.......#######......#########
##....###.......###.................#####.....#####........######.......########
##..........##..............#....#...#####.##..####.........#####.......########
#.......#...#####.###.....#####...#....##..##...#......................#########
#....####..##########.....#######.........##.........#####.....##...############
##..#####..##########.....############....##..###...#######....##..#############
##..####..#########.#.....##...##########....####...#######........########.####
#...####..#####.....#...####.....#########....###....######..##.....#######..###
#...#####...........#..#####......########.....#.........#...##.......##########
#....####.......##.....####....##...##.......................###.......#########
##....###......####...####....####............................###......#########
##..#..........###########....####........##..##............#..#####....########
##..#.........############.....###..###...##..#######...........#####....##...##
##.........###############......#...####..##..########............###.........##
##....##############........##.....####...##..#######....###...#...##...#..#..##
##....#############........####...###.....##..#######....###..###..##...#..#...#
###....############..........###.###..........#######..........#..###..........#
####....############.........#######..#.......######..............####.........#
######..#################.....######....##...#######....#####....###########..##
##########################...########..#############..##########################
################################################################################
